{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolAppDbConnection": "Server=(localdb)\\mssqllocaldb; Database=SchoolApiDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
